<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
    AWS(1) Use s3cmd命令行管理S3存储 - My New Hugo Site
</title>









<link rel="stylesheet" href="/sass/style.sass" integrity="" crossorigin="anonymous" media="screen">




  






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS(1) Use s3cmd命令行管理S3存储"/>
<meta name="twitter:description" content="S3 是AWS公有云服务提供的云存储服务，提供海量数据存储服务，同时基于AWS S3提供的一系列网络服务接口，也有大量已经开发完成的工具供我们使用，以利用起AWS庞大的存储资源，这篇文章的目录选取了其中一个用Linux命令行工具s3cmd来管理AWS S3云存储其中的数据。
s3cmd 是非常优秀的S3命令行管理工具，用python编写，支持python 2.6 &amp; 2.7 ，但是尚不支持python3，但是目前绝大多数的Linux发行版默认都是python2.x 系列。
 Demo CentOS 6.x
 Install s3cmd&nbsp;¶ 1. 无论是Denbian系还是Rehat系列，软件仓库内已经加入了s3cmd：&nbsp;¶ # 1.1 Ubuntu &amp; Debian $ sudo apt-get install -y s3cmd # 1.2 RHEL &amp; CentOS $ sudo yum install s3cmd  2. 如果您的系统比较特殊，软件仓库内找不到s3cmd，还有s3cmd的Github上去获取相关安装信息：链接&nbsp;¶ Configure s3cmd&nbsp;¶ 1. 第一次运行s3cmd 需要首先预配置相关s3信息:&nbsp;¶ $ s3cmd --configure 它会问你一系列问题：
 AWS S3 中IAM账户的Access Key以及Secret Key (建议单独创建IAM) 对AWS S3双向传输的加密密码 （自行设定不要忘记） 为加密数据设定GPG程序的路径（默认即可） 是否使用https协议 （默认即可） 如果不是https协议，需要设定名字和端口 配置完成之后，配置信息以普通文本保存在~/.s3cfg  2. China 与Global 的区别&nbsp;¶ 笔者在第一次运行时，始终无法添加成功，报错信息如下："/>

<meta property="og:title" content="AWS(1) Use s3cmd命令行管理S3存储" />
<meta property="og:description" content="S3 是AWS公有云服务提供的云存储服务，提供海量数据存储服务，同时基于AWS S3提供的一系列网络服务接口，也有大量已经开发完成的工具供我们使用，以利用起AWS庞大的存储资源，这篇文章的目录选取了其中一个用Linux命令行工具s3cmd来管理AWS S3云存储其中的数据。
s3cmd 是非常优秀的S3命令行管理工具，用python编写，支持python 2.6 &amp; 2.7 ，但是尚不支持python3，但是目前绝大多数的Linux发行版默认都是python2.x 系列。
 Demo CentOS 6.x
 Install s3cmd&nbsp;¶ 1. 无论是Denbian系还是Rehat系列，软件仓库内已经加入了s3cmd：&nbsp;¶ # 1.1 Ubuntu &amp; Debian $ sudo apt-get install -y s3cmd # 1.2 RHEL &amp; CentOS $ sudo yum install s3cmd  2. 如果您的系统比较特殊，软件仓库内找不到s3cmd，还有s3cmd的Github上去获取相关安装信息：链接&nbsp;¶ Configure s3cmd&nbsp;¶ 1. 第一次运行s3cmd 需要首先预配置相关s3信息:&nbsp;¶ $ s3cmd --configure 它会问你一系列问题：
 AWS S3 中IAM账户的Access Key以及Secret Key (建议单独创建IAM) 对AWS S3双向传输的加密密码 （自行设定不要忘记） 为加密数据设定GPG程序的路径（默认即可） 是否使用https协议 （默认即可） 如果不是https协议，需要设定名字和端口 配置完成之后，配置信息以普通文本保存在~/.s3cfg  2. China 与Global 的区别&nbsp;¶ 笔者在第一次运行时，始终无法添加成功，报错信息如下：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/aws-1-use-s3cmd%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AE%A1%E7%90%86s3%E5%AD%98%E5%82%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-11-30T23:45:54+00:00" />
<meta property="article:modified_time" content="2016-11-30T23:45:54+00:00" />



    

    
    
    
    <title>
        
        AWS(1) Use s3cmd命令行管理S3存储
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>AWS(1) Use s3cmd命令行管理S3存储</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    <aside role="complementary">
        Wed Nov 30, 2016 &#183; 462 words
        <div class="tag-container">
            
        </div>
    </aside>
    <hr />
    <article role="article">
        <p>S3 是AWS公有云服务提供的云存储服务，提供海量数据存储服务，同时基于AWS S3提供的一系列网络服务接口，也有大量已经开发完成的工具供我们使用，以利用起AWS庞大的存储资源，这篇文章的目录选取了其中一个用Linux命令行工具<a href="http://s3tools.org">s3cmd</a>来管理AWS S3云存储其中的数据。</p>
<p>s3cmd 是非常优秀的S3命令行管理工具，用python编写，支持python 2.6 &amp; 2.7 ，但是尚不支持python3，但是目前绝大多数的Linux发行版默认都是python2.x 系列。</p>
<blockquote>
<p>Demo CentOS 6.x</p>
</blockquote>

<h3 id="install-s3cmd" class="anchor-link"><a href="#install-s3cmd"><strong>Install s3cmd</strong><span class="pilcrow">&nbsp;¶</span></a></h3>

<h5 id="1-无论是denbian系还是rehat系列软件仓库内已经加入了s3cmd" class="anchor-link"><a href="#1-%e6%97%a0%e8%ae%ba%e6%98%afdenbian%e7%b3%bb%e8%bf%98%e6%98%afrehat%e7%b3%bb%e5%88%97%e8%bd%af%e4%bb%b6%e4%bb%93%e5%ba%93%e5%86%85%e5%b7%b2%e7%bb%8f%e5%8a%a0%e5%85%a5%e4%ba%86s3cmd">1. 无论是Denbian系还是Rehat系列，软件仓库内已经加入了s3cmd：<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code># 1.1 Ubuntu &amp; Debian
$ sudo apt-get install -y s3cmd

# 1.2 RHEL &amp; CentOS
$ sudo yum install s3cmd
</code></pre>
<h5 id="2-如果您的系统比较特殊软件仓库内找不到s3cmd还有s3cmd的github上去获取相关安装信息链接httpsgithubcoms3toolss3cmd" class="anchor-link"><a href="#2-%e5%a6%82%e6%9e%9c%e6%82%a8%e7%9a%84%e7%b3%bb%e7%bb%9f%e6%af%94%e8%be%83%e7%89%b9%e6%ae%8a%e8%bd%af%e4%bb%b6%e4%bb%93%e5%ba%93%e5%86%85%e6%89%be%e4%b8%8d%e5%88%b0s3cmd%e8%bf%98%e6%9c%89s3cmd%e7%9a%84github%e4%b8%8a%e5%8e%bb%e8%8e%b7%e5%8f%96%e7%9b%b8%e5%85%b3%e5%ae%89%e8%a3%85%e4%bf%a1%e6%81%af%e9%93%be%e6%8e%a5httpsgithubcoms3toolss3cmd">2. 如果您的系统比较特殊，软件仓库内找不到s3cmd，还有s3cmd的Github上去获取相关安装信息：<a href="https://github.com/s3tools/s3cmd">链接</a><span class="pilcrow">&nbsp;¶</span></a></h5>

<h3 id="configure-s3cmd" class="anchor-link"><a href="#configure-s3cmd"><strong>Configure s3cmd</strong><span class="pilcrow">&nbsp;¶</span></a></h3>

<h5 id="1-第一次运行s3cmd-需要首先预配置相关s3信息" class="anchor-link"><a href="#1-%e7%ac%ac%e4%b8%80%e6%ac%a1%e8%bf%90%e8%a1%8cs3cmd-%e9%9c%80%e8%a6%81%e9%a6%96%e5%85%88%e9%a2%84%e9%85%8d%e7%bd%ae%e7%9b%b8%e5%85%b3s3%e4%bf%a1%e6%81%af">1. 第一次运行s3cmd 需要首先预配置相关s3信息:<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd --configure
</code></pre><p>它会问你一系列问题：</p>
<ul>
<li>AWS S3 中IAM账户的Access Key以及Secret Key (建议单独创建IAM)</li>
<li>对AWS S3双向传输的加密密码 （自行设定不要忘记）</li>
<li>为加密数据设定GPG程序的路径（默认即可）</li>
<li>是否使用https协议 （默认即可）</li>
<li>如果不是https协议，需要设定名字和端口
配置完成之后，配置信息以普通文本保存在~/.s3cfg</li>
</ul>

<h5 id="2-china-与global-的区别" class="anchor-link"><a href="#2-china-%e4%b8%8eglobal-%e7%9a%84%e5%8c%ba%e5%88%ab">2. China 与Global 的区别<span class="pilcrow">&nbsp;¶</span></a></h5>
<p>笔者在第一次运行时，始终无法添加成功，报错信息如下：</p>
<pre tabindex="0"><code> ERROR: Test failed: 403 (InvalidAccessKeyId): The AWS Accecc Key Id you provided does not exist in our records.
</code></pre><p>起初以为是Access Key 不对，在经过多次测试之后，才发现问题，这是因为s3cmd 内置s3的Domain为Global的信息，而中国与Global是独立存在的所以查找不到我们的Access Key。所以，如果你使用的Global AWS那么上面一步应该已经配置好了你的s3cmd，如果你是AWS China的用户，那么你要做以下操作。</p>
<ul>
<li>在Retry configuration? [Y/n]选择“n”</li>
<li>Save settings? [y/N] 选择“y”</li>
<li>保存设置之后，编辑配置文件（~/.s3cfg ) 修改其中的如下字段，并将其中%(bucket)s用您实际的某一个存储桶名字代替掉</li>
</ul>
<pre tabindex="0"><code>bucket_location = %(location)
host_base = s3.cn-north-1.amazonaws.com.cn
host_bucket = %(bucket)s.s3.cn-north-1.amazonaws.com.cn
website_endpoint = http://%(bucket)s.s3-website-%(location)s.amazonaws.com.cn/
</code></pre><p>例如，你的存储桶的名字为s3chinatest: 地域为北京。</p>
<pre tabindex="0"><code>bucket_location = cn-north-1
host_base = s3.cn-north-1.amazonaws.com.cn
host_bucket = s3chinatest.s3.cn-north-1.amazonaws.com.cn
website_endpoint = http://s3chinatest.s3-website.amazonaws.com.cn/
</code></pre>
<h5 id="3-保存配置文件然后用命令测试一下确认s3cmd可以正常工作" class="anchor-link"><a href="#3-%e4%bf%9d%e5%ad%98%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6%e7%84%b6%e5%90%8e%e7%94%a8%e5%91%bd%e4%bb%a4%e6%b5%8b%e8%af%95%e4%b8%80%e4%b8%8b%e7%a1%ae%e8%ae%a4s3cmd%e5%8f%af%e4%bb%a5%e6%ad%a3%e5%b8%b8%e5%b7%a5%e4%bd%9c">3. 保存配置文件，然后用命令测试一下，确认s3cmd可以正常工作。<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd ls
2016-11-18 22:30 s3://s3chinatest
2016-10-29 00:14 s3://bucket2
</code></pre>
<h3 id="s3cmd-的基本使用" class="anchor-link"><a href="#s3cmd-%e7%9a%84%e5%9f%ba%e6%9c%ac%e4%bd%bf%e7%94%a8"><strong>s3cmd 的基本使用</strong><span class="pilcrow">&nbsp;¶</span></a></h3>

<h5 id="1-查看当前账户下所有现有的桶bucket" class="anchor-link"><a href="#1-%e6%9f%a5%e7%9c%8b%e5%bd%93%e5%89%8d%e8%b4%a6%e6%88%b7%e4%b8%8b%e6%89%80%e6%9c%89%e7%8e%b0%e6%9c%89%e7%9a%84%e6%a1%b6bucket">1. 查看当前账户下所有现有的桶(bucket)：<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd ls
2016-11-18 22:30 s3://s3chinatest
2016-10-29 00:14 s3://bucket2
</code></pre>
<h5 id="2-创建新的bucket" class="anchor-link"><a href="#2-%e5%88%9b%e5%bb%ba%e6%96%b0%e7%9a%84bucket">2. 创建新的bucket：<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd mb s3://s3chinatest2

Bucket ’s3://s3chinatest2/’ created
</code></pre>
<h5 id="3-上传文件到bucket" class="anchor-link"><a href="#3-%e4%b8%8a%e4%bc%a0%e6%96%87%e4%bb%b6%e5%88%b0bucket">3. 上传文件到bucket:<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd put file1.txt file2.txt file3.txt s3://s3chinatest2
upload: 'file1.txt' -&gt; 's3://s3chinatest2/file1.txt'  [1 of 3]
 2432 of 2432   100% in    0s    43.27 kB/s  done
upload: 'file2.txt' -&gt; 's3://s3chinatest2/file2.txt'  [2 of 3]
 2432 of 2432   100% in    0s    59.83 kB/s  done
upload: 'file3.txt' -&gt; 's3://s3chinatest2/file3.txt'  [3 of 3]
 2432 of 2432   100% in    0s    58.93 kB/s  done

 $ s3cmd ls s3://s3chinatest2
 2016-11-18 15:11      2432   s3://s3chinatest2/file1.txt
2016-11-18 15:11      2432   s3://s3chinatest2/file2.txt
2016-11-18 15:11      2432   s3://s3chinatest2/file3.txt
</code></pre><p>上传的文件默认访问权限为私有(private)，只能用户自己可以访问，使用正确的访问和安全密码即可。<!-- raw HTML omitted -->
如果要上传公开访问权限的文件，需要添加 &ndash;acl-public 参数.</p>
<pre tabindex="0"><code>$ s3cmd put  --acl-public file4.txt s3://s3chinatest2
upload: 'file4.txt' -&gt; 's3://s3chinatest2/file1.txt'  [1 of 1]
 2432 of 2432   100% in    0s    43.27 kB/s  done
</code></pre>
<h5 id="4-下载bucket内的文件" class="anchor-link"><a href="#4-%e4%b8%8b%e8%bd%bdbucket%e5%86%85%e7%9a%84%e6%96%87%e4%bb%b6">4. 下载bucket内的文件:<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd get s3://s3chinatest2/file1.txt
download: 's3://s3chinatest2/file1.txt' -&gt; './file1.txt'  [1 of 1]
 2432 of 2432   100% in    0s    27.65 kB/s  done

 # 支持 &quot; * &quot;匹配任意字符
 $ s3cmd get s3://s3chinatest2/file*.txt
download: 's3://s3chinatest2/file1.txt' -&gt; './file1.txt'  [1 of 3]
 2432 of 2432   100% in    0s    48.11 kB/s  done
download: 's3://s3chinatest2/file2.txt' -&gt; './file2.txt'  [2 of 3]
 2432 of 2432   100% in    0s    84.76 kB/s  done
download: 's3://s3chinatest2/file3.txt' -&gt; './file3.txt'  [3 of 3]
 2432 of 2432   100% in    0s    75.28 kB/s  done
</code></pre><blockquote>
<p>注意若当前目录有相同文件时，可以使用&ndash;skip-existing 参数跳过这些文件。</p>
</blockquote>

<h5 id="5-删除bucket内的文件" class="anchor-link"><a href="#5-%e5%88%a0%e9%99%a4bucket%e5%86%85%e7%9a%84%e6%96%87%e4%bb%b6">5. 删除bucket内的文件:<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code># del 与 rm 都可以使用.
$ s3cmd del s3://s3chinatest2/file1.txt
delete: 's3://s3chinatest2/file1.txt'
</code></pre>
<h5 id="6-获取当前bucket-信息-" class="anchor-link"><a href="#6-%e8%8e%b7%e5%8f%96%e5%bd%93%e5%89%8dbucket-%e4%bf%a1%e6%81%af-">6. 获取当前bucket 信息 ：<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code># bucket的存储位置及访问权限设置
s3cmd info s3://s3chinatest2
s3://s3chinatest2/ (bucket):
   Location:  cn-north-1
   Payer:     BucketOwner
   Expiration Rule: none
   policy:    none
   cors:      none
   ACL:       2fe63da8137b85d9868d240869945287b285a58b5d7e07e21ac813b486dcabea: FULL_CONTROL
</code></pre>
<h5 id="7-上传文件到bucket时加密" class="anchor-link"><a href="#7-%e4%b8%8a%e4%bc%a0%e6%96%87%e4%bb%b6%e5%88%b0bucket%e6%97%b6%e5%8a%a0%e5%af%86">7. 上传文件到bucket时加密<span class="pilcrow">&nbsp;¶</span></a></h5>
<p>当用s3cmd下载一个加密过的文件时，它会自动检测加密并在下载过程解密，因此下载和访问加密文件时，就像通常所做的一样：</p>
<pre tabindex="0"><code>$ s3cmd -e put t_result.java s3://s3chinatest2
upload: '/tmp/tmpfile-S9lUXERAEUdnNaz5zHba' -&gt; 's3://s3chinatest2/t_result.java'  [1 of 1]
 3355 of 3355   100% in    0s    39.25 kB/s  done
</code></pre>
<h5 id="8-查看bucket使用情况" class="anchor-link"><a href="#8-%e6%9f%a5%e7%9c%8bbucket%e4%bd%bf%e7%94%a8%e6%83%85%e5%86%b5">8. 查看bucket使用情况<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd du s3://s3chinatest2
8219     3 objects s3://s3chinatest2/
</code></pre>
<h5 id="9-删除一个bucket" class="anchor-link"><a href="#9-%e5%88%a0%e9%99%a4%e4%b8%80%e4%b8%aabucket">9. 删除一个bucket<span class="pilcrow">&nbsp;¶</span></a></h5>
<pre tabindex="0"><code>$ s3cmd rb s3://s3chinatest2
ERROR: S3 error: 409 (BucketNotEmpty): The bucket you tried to delete is not empty
# 默认不能删除非空的bucket，所以要先清空存储桶内数据

$ s3cmd rm s3://s3chinatest2/*
delete: 's3://s3chinatest2/file2.txt'
delete: 's3://s3chinatest2/file3.txt'
delete: 's3://s3chinatest2/t_result.java'

$ s3cmd rb s3://s3chinatest2
Bucket 's3://s3chinatest2/' removed
</code></pre>
<h3 id="other" class="anchor-link"><a href="#other"><em>Other</em><span class="pilcrow">&nbsp;¶</span></a></h3>
<ol>
<li>关于s3cmd 还有非常多的功能，这里只是列举简单的一部分，有兴趣的同学，可以使用man s3cmd 查看详细的帮助文档.</li>
<li>s3cmd 适用的场景主要利用脚本做cron任务，例如定时备份，然后推送到s3，降低成本，持久保存.</li>
<li>Windows平台也支持s3cmd哦，有兴趣的同学可以去研究下。</li>
</ol>

    </article>
</div>


        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
    

    
</p>
</nav>

    </main>
    
    <footer class="flex-container footer">
</footer>
    
    
</body>

</html>